PORT = "8080"
MONGO_URL = "mongodb+srv://victor123:galaxy123@victor.fcbuhio.mongodb.net/?retryWrites=true&w=majority" 
ADMIN_EMAIL = "coderhouse@coder123.com"
ADMIN_PASS = "ADMIN123"
SECRET_WORD = "SECRET"